# MAUI_Boilerplate

./: README.md
PasswordManagerv1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordManagerv1.csproj  PasswordManagerv1.sln
PasswordManagerv1/Behavior/: LoginPageBehavior.cs
PasswordManagerv1/Classes/: PasswordManagerWindow.cs
PasswordManagerv1/Classes/Constants/: AWSConstants.cs
PasswordManagerv1/Classes/Managers/: WindowManager.cs
PasswordManagerv1/Classes/Utils/: AWSS3Utils.cs
PasswordManagerv1/Common/: ItemsSourceProvider.cs
PasswordManagerv1/Controls/: BorderlessEditor.cs  BorderlessEntry.cs
PasswordManagerv1/Resources/: AppResource.Designer.cs  AppResource.es-MX.resx
PasswordManagerv1/Resources/Localization/: AppResource.Designer.cs  AppResource.en-US.resx  AppResource.es-MX.resx  AppResource.resx  AppResources.Designer.cs  AppResources.en-US.resx  AppResources.es-MX.resx  AppResources.resx
PasswordManagerv1/Resources/Styles/: BrandIcons.cs  IconFont.cs  IconFontSolid.cs
PasswordManagerv1/Resources/Styles/Icons/: BrandIcons.cs  IconFont.cs  IconFontSolid.cs
PasswordManagerv1/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
PasswordManagerv1/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PasswordManagerv1/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
PasswordManagerv1/ViewModels/Brands/: AirbnbDomesticPageViewModel.cs  AirbnbInternationalPageViewModel.cs  FacebookPageViewModel.cs  InstagramPageViewModel.cs  WhatsAppPageViewModel.cs
PasswordManagerv1/ViewModels/Services/: FacebookPageViewModel.cs  InstagramPageViewModel.cs  S3FilesPageViewModel.cs  S3SettingsPageViewModel.cs  WhatsAppPageViewModel.cs
PasswordManagerv1/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PasswordManagerv1/Views/Brands/: AirbnbDomesticPage.xaml  AirbnbDomesticPage.xaml.cs  AirbnbInternationalPage.xaml  AirbnbInternationalPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  WhatsAppPage.xaml  WhatsAppPage.xaml.cs
PasswordManagerv1/Views/Services/: FacebookPage.xaml  FacebookPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  S3FilesPage.xaml  S3FilesPage.xaml.cs  S3SettingsPage.xaml  S3SettingsPage.xaml.cs  WhatsAppPage.xaml  WhatsAppPage.xaml.cs
